PORT = 3000
EMAIL_ID = info@yatriami.com
EMAIL_PASS = Yatriami2310
YATRIAMI_DB = `mongodb://akshayiscoding:tu3WuwyYuO40rcg1@cluster0-shard-00-00.jewb1.mongodb.net:27017,cluster0-shard-00-01.jewb1.mongodb.net:27017,cluster0-shard-00-02.jewb1.mongodb.net:27017/yatriami?ssl=true&replicaSet=atlas-zgurfs-shard-0&authSource=admin&retryWrites=true`